<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensonalização de imagens</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            display: inline-block;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern001.png');
        }

        body {
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px 500px; /*Determina o tamanho da imagem*/
            background-repeat: repeat; /*Repete a imagem, pode ser usado também NO-REPEAT, REAPEAT-X e REAPEAT-Y*/
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat libero fugiat veniam ratione vel dolorum, aut ipsum natus odio beatae debitis voluptatum architecto ea ducimus officia autem eligendi eius consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, culpa minima provident officia possimus exercitationem neque quas voluptates earum itaque ipsum qui, voluptatum quibusdam nam debitis fuga! Est, corporis voluptas! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora labore animi nostrum corrupti enim recusandae, odio error! Dolorem similique, quisquam, nisi, praesentium error dolorum eligendi quia molestiae officiis atque sunt.</p>
    </main>

    <h1>Teste de aplicação de fundo</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>

</body>
</html>